<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <script src="https://api.map.baidu.com/getscript?v=2.0&ak=KAYsf1crZqV9xgyWEzsGpaVzvobclAmu&t=1&s=1"></script>
    <title>百度地图API获取地图的数据，用echarts渲染</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but bmap-echarts doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
